@import '../../app.scss';
.actor {
   font-size: 16px;
   display: grid;
   grid-template-columns: 300px 2fr 1fr;
   grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
   column-gap: 40px;
   row-gap: 100px;
   text-align: left;
   img {
      width: 300px;
   }
   &__info {
      line-height: 200%;
      &>*:not(:last-child){
         display: flex;
      }
      &>*>:first-child {
         width: 300px;
         color: gray;
      }
   }
   &__known-for {
      @include style (0.77rem, 160%, inherit, inherit);
      &>:first-child {
         font-size: 16px;
         margin-bottom: 10px;
      }
   }
   &__error {
      margin: 50px;
      text-align: center;
      font-size: 36px;
      font-weight: 700;
   }
}
.cast {
   grid-column: span 3;
   margin-bottom: 80px;
   display: flex;
   flex-direction: column;
   &__title {
      font-weight: 700;
      line-height: 200%;
   }
   select {
      margin-bottom: 30px;
      height: 40px;
      width: 250px;
      font-size: 16px;
      border: 1px solid gray;
      padding: 8px;
   }
   &__item {
      cursor: pointer;
      padding: 20px 15px;
      line-height: 140%;
      &>:first-child {
         font-weight: 700;
      }
      &>:last-child {
         font-size: 14px;
         color: gray;
      }
      &:hover {
         background-color: rgba(131, 131, 131, 0.089);
      }
   }

   &__btn {
      margin: 0 auto;
      cursor: pointer;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
      background-color: #fff;
      border: 1px solid gray;
      height: 50px;
      width: 200px;
      &:hover {
         background-color: rgba(131, 131, 131, 0.089);
      }
   }
}